<!DOCTYPE html>
<html>
<head>
	<title>Facebook-Log In or Sign Up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Start Header -->
	<div class="header">
		<div class="fb_logo">facebook</div>

		<div class="login">
			<div class="email">
				<form>
					Email or Phone<input type="email" name="">
					Password<input type="password" name="">
					<input type="submit" name="" value="Log In">
					Forgotten Password?
				</form>
			
			</div>
	</div>

<!-- End Header -->

	<!-- Start Main Section -->
		<div class="main">
			<div class="box1">
				<h3>Facebook helps you connect and share with the people in your life.</h3>
				<img src="helps.jpg">
			</div>
			<div class="box2">
				<h1>Create an account</h1>
				<p>It's free and always will be.</p>
				<form>
					<input type="text" name="" placeholder="First name">
					<input type="text" name="" placeholder="Surname">
					<br>
					<input type="text" name="" placeholder="Mobile number or email address">
					<br>
					<input type="password" name="" placeholder="New password">
				</form>
			</div>
		</div>
		<!-- End Main Section -->

		<div class="optional">
			<div class="box3">blank</div>
			<div class="box4">
				Birthday
				<form>
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
					<select>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
					</select>
					<select>
						<option>2015</option>
						<option>2016</option>
						<option>2017</option>
					</select>
					<a href=""><h6>Why do I need to provide my date of birth?</h6></a>
					<br>
					<input type="radio" name="gender">Female
					<input type="radio" name="gender">Male
					<a href=""><h6>By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.</h6></a>
					<input type="submit" name="" value="Create an account">
				</form>
			</div>
			
		</div>


		<div class="footer"></div>

</body>
</html>